{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/database": "workspace:^",
    "@repo/email": "workspace:^",
    "@repo/locales": "workspace:^",
    "@repo/schemas": "workspace:^",
    "cookie-parser": "^1.4.7",
    "dotenv-safe": "^9.1.0",
    "express": "^5.2.1",
    "http-errors": "^2.0.1",
    "jsonwebtoken": "^9.0.3",
    "ua-parser-js": "^2.0.10"
  }
}
